<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"b0: value == gold"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1C317E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"b1: +20H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>109A2B8C</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"b2: +FD4H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0CD400FC</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"b3.1: +1C"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BB92910</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"b3.2: +1C"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BB9A320</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"b3.3: +1C"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1BB9CBD0</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"b4.1: +2858H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03b80298</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"b5.1: +90H (+ 8H)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03ab00c4</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
        <Offset>8</Offset>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"b6.1 fin: +14H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0045D428</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
        <Offset>8</Offset>
        <Offset>90</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"b6.1.2: +14H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>037502c0</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
        <Offset>8</Offset>
        <Offset>90</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"b6.1.3: +14H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7ffdded0</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
        <Offset>8</Offset>
        <Offset>90</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"b7.1.2 fin: +14H"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00461374</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>FD4</Offset>
        <Offset>1C</Offset>
        <Offset>2858</Offset>
        <Offset>8</Offset>
        <Offset>90</Offset>
        <Offset>14</Offset>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
